<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_unit_celsius"
            android:title="@string/unit_celsius"
            />

        <item
            android:id="@+id/action_unit_fahrenheit"
            android:title="@string/unit_fahrenheit"
            />
    </group>
</menu>