<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/now_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <android.support.constraint.Guideline
        android:id="@+id/now_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <!--
        <TextView
            android:id="@+id/now_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/now_description"
            app:layout_constraintLeft_toLeftOf="@id/now_parent"
            app:layout_constraintRight_toLeftOf="@id/now_guideline"
            app:layout_constraintTop_toTopOf="@id/now_parent"
            tools:text="Hrodna"
            />

        <TextView
            android:id="@+id/now_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/now_parent"
            app:layout_constraintLeft_toLeftOf="@id/now_location"
            app:layout_constraintRight_toRightOf="@id/now_location"
            app:layout_constraintTop_toBottomOf="@id/now_location"
            tools:text="Clear"
            />

        <ImageView
            android:id="@+id/now_image_weather"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintLeft_toRightOf="@id/now_guideline"
            app:layout_constraintRight_toLeftOf="@+id/now_temp"
            app:layout_constraintBottom_toBottomOf="@id/now_parent"
            app:layout_constraintTop_toTopOf="@id/now_parent"
            tools:src="@drawable/art_clear"/>

        <TextView
            android:id="@+id/now_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@id/now_parent"
            app:layout_constraintLeft_toRightOf="@id/now_image_weather"
            app:layout_constraintRight_toRightOf="@id/now_parent"
            app:layout_constraintTop_toTopOf="@id/now_parent"
            tools:text="22\u00b0"
            />-->

    <TextView
        android:id="@+id/now_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/now_guideline"
        app:layout_constraintRight_toLeftOf="@+id/now_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Hrodna"/>

    <TextView
        android:id="@+id/now_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/now_guideline"
        app:layout_constraintRight_toLeftOf="@+id/now_guideline"
        app:layout_constraintTop_toBottomOf="@+id/now_location"
        tools:text="Clear"/>

    <ImageView
        android:id="@+id/now_image_weather"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/now_guideline"
        app:layout_constraintTop_toBottomOf="@+id/now_description"
        tools:src="@drawable/art_clear"/>

    <TextView
        android:id="@+id/now_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="77sp"
        app:layout_constraintBottom_toBottomOf="@id/now_image_weather"
        app:layout_constraintLeft_toRightOf="@id/now_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_description"
        tools:text="22\u00b0"/>


</android.support.constraint.ConstraintLayout>